<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Drink Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Drink Orders</value>
    </caseValues>
    <fields>
        <label><!-- Flavor --></label>
        <name>Flavor__c</name>
        <picklistValues>
            <masterLabel>Salty</masterLabel>
            <translation><!-- Salty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweet</masterLabel>
            <translation><!-- Sweet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
