<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SampleObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SampleObjects</value>
    </caseValues>
    <fields>
        <label><!-- Sample Field --></label>
        <name>Sample_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Just_Testing --></label>
        <name>Just_Testing</name>
    </webLinks>
</CustomObjectTranslation>
